# java-web-demo

./: .gitignore
micro-service-demo/: README.md  pom.xml
micro-service-demo/resources/nacos-1.3.1/data/derby-data/: db.lck  service.properties
micro-service-demo/resources/nacos-1.3.1/data/naming/: meta.properties
micro-service-demo/rm-common/: pom.xml
micro-service-demo/rm-common-netflix/: pom.xml
micro-service-demo/rm-common/src/main/java/rm/project/: MicroServiceApplication.java
micro-service-demo/rm-common/src/main/java/rm/project/component/: R.java  REnum.java
micro-service-demo/rm-coupon/: pom.xml
micro-service-demo/rm-coupon/src/main/java/rm/project/: CouponApplication.java
micro-service-demo/rm-coupon/src/main/java/rm/project/coupon/controller/: CouponController.java
micro-service-demo/rm-coupon/src/main/java/rm/project/coupon/output/: Coupon.java
micro-service-demo/rm-coupon/src/main/resources/: bootstrap.properties
micro-service-demo/rm-eureka/: pom.xml
micro-service-demo/rm-eureka/src/main/java/rm/project/: EurekaApplication.java
micro-service-demo/rm-eureka/src/main/resources/: application.yml
micro-service-demo/rm-feign-hoxton/: pom.xml
micro-service-demo/rm-feign-hoxton/src/main/java/rm/project/microservice/hoxton/openfeign/: ConsumerApplication.java
micro-service-demo/rm-feign-hoxton/src/main/java/rm/project/microservice/hoxton/openfeign/controller/: ConsumerController.java
micro-service-demo/rm-feign-hoxton/src/main/java/rm/project/microservice/hoxton/openfeign/service/: UserService.java
micro-service-demo/rm-feign-hoxton/src/main/resources/: application.yml
micro-service-demo/rm-gateway/: pom.xml
micro-service-demo/rm-gateway/src/main/java/rm/project/gateway/: GatewayApplication.java
micro-service-demo/rm-gateway/src/main/resources/: application.yml
micro-service-demo/rm-jedis/: pom.xml
micro-service-demo/rm-member/: pom.xml
micro-service-demo/rm-member/src/main/java/rm/project/: MemberApplication.java
micro-service-demo/rm-member/src/main/java/rm/project/member/controller/: MemberController.java
micro-service-demo/rm-member/src/main/java/rm/project/member/feign/: CouponFeignService.java
micro-service-demo/rm-member/src/main/java/rm/project/member/output/: Member.java
micro-service-demo/rm-member/src/main/resources/: application.yml
micro-service-demo/rm-product/: pom.xml
micro-service-demo/rm-ribbon/: pom.xml
micro-service-demo/rm-ribbon-hoxton/: pom.xml
micro-service-demo/rm-ribbon-hoxton/src/main/java/rm/project/microservice/netflix_hoxton/ribbon/: ConsumerApplication.java
micro-service-demo/rm-ribbon-hoxton/src/main/java/rm/project/microservice/netflix_hoxton/ribbon/command/: UserCommand.java
micro-service-demo/rm-ribbon-hoxton/src/main/java/rm/project/microservice/netflix_hoxton/ribbon/controller/: ConsumerController.java
micro-service-demo/rm-ribbon-hoxton/src/main/java/rm/project/microservice/netflix_hoxton/ribbon/service/: UserService.java
micro-service-demo/rm-ribbon-hoxton/src/main/resources/: application.yml
micro-service-demo/rm-ribbon/src/main/java/rm/project/micorservice/ribbon/: ConsumerApplication.java
micro-service-demo/rm-ribbon/src/main/java/rm/project/micorservice/ribbon/controller/: ConsumerController.java
micro-service-demo/rm-ribbon/src/main/java/rm/project/micorservice/ribbon/service/: UserService.java
micro-service-demo/rm-ribbon/src/main/resources/: application.yml
micro-service-demo/rm-user-netflix/: pom.xml
micro-service-demo/rm-user-netflix/src/main/java/rm/project/microservice/: UserApplication.java
micro-service-demo/rm-user-netflix/src/main/java/rm/project/microservice/user/: UserController.java
micro-service-demo/rm-user-netflix/src/main/resources/: application.yml
micro-service-demo/src/main/java/rm/project/: NacoConfig.java
redis/: redis.conf
security-demo/: Readme.md  pom.xml  ssl-server.jks
security-demo/src/main/java/rm/project/: Config.java  HeaderConfig.java  InitApp.java
security-demo/src/main/java/rm/project/controller/: RegisterController.java
security-demo/src/main/java/rm/project/dao/: UserRepository.java
security-demo/src/main/java/rm/project/enums/: RegisterEnum.java  RegisterTypeEnum.java
security-demo/src/main/java/rm/project/facade/: RegisterFacade.java
security-demo/src/main/java/rm/project/model/: User.java
security-demo/src/main/java/rm/project/restful/input/: RegisterInput.java
security-demo/src/main/java/rm/project/restful/output/: ErrorOutput.java  RegisterOutput.java
security-demo/src/main/java/rm/project/service/: MailService.java  RegisterService.java
security-demo/src/main/java/rm/project/util/: EncryptUtil.java  LangUtil.java  MailUtil.java  PropertiesExtractor.java
security-demo/src/main/resources/: application.yml  keystore.p12
security-demo/src/test/java/rm/project/test/: AppTest.java
security-demo/src/test/resources/: message_ch_TW.properties  message_en_US.properties  message_jp_JP.properties
