<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>micro-service-demo</artifactId>
        <groupId>rm.project</groupId>
        <version>0.0.1-TEST</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>rm.project</groupId>
    <artifactId>rm-coupon</artifactId>
    <version>0.0.1-TEST</version>

    <properties>
        <project.version>0.0.1-TEST</project.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>rm.project</groupId>
            <artifactId>rm-common</artifactId>
            <version>0.0.1-TEST</version>
        </dependency>
    </dependencies>

</project>